# Only_Spring

./: README.md  pom.xml
src/main/java/org/example/: LaterApplication.java  TestController.java  TestServlet.java
src/main/java/org/example/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/org/example/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/org/example/note/: ItemNote.java  ItemNoteDto.java  ItemNoteMapper.java  ItemNoteRepository.java  ItemNoteService.java  ItemNoteServiceImpl.java
src/main/java/org/example/user/: FakeUserRepository.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserState.java
src/test/java/user/: UserServiceImplTest.java
